# Airdrops

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
core/: pom.xml
core/src/main/java/me/reckfullies/airdrops/: Airdrops.java  Package.java  PackageIO.java  PackageType.java
core/src/main/java/me/reckfullies/airdrops/commands/: PackageCommand.java
core/src/main/java/me/reckfullies/airdrops/gson/adapters/: AdapterUtils.java  ItemStackAdapter.java  ItemStackListAdapter.java  PackageAdapter.java  PackageListAdapter.java
core/src/main/java/me/reckfullies/airdrops/items/: FlareItem.java  SignalItem.java
core/src/main/java/me/reckfullies/airdrops/listeners/: ChestListener.java  InteractListener.java
src/main/java/me/reckfullies/airdrops/: Airdrops.java
src/main/resources/: plugin.yml
